# Example configuration file

REDIS_URI='redis://redis:6379'

VSPHERE_ADDRESS=example.com
VSPHERE_USERNAME=username
VSPHERE_PASSWORD=password
VSPHERE_DC='DC1'
VSPHERE_DATASTORE='datastore'
VSPHERE_NETWORK='network'
VSPHERE_TEMPLATE_PATH='Template'
VSPHERE_COMPUTER_PATH='Cluster'
VSPHERE_VM_FOLDER_PATH='VirtualMachines'

SLACK_WEBHOOK_URL='https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX'
SLACK_CHANNEL='#random'
SLACK_USERNAME='Janna'
